is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi_ForoUnidad1
build_property.RootNamespace = WebApi_ForoUnidad1
build_property.ProjectDir = C:\Users\usuario\Desktop\Documentos\U\III PAC 2023\Sistemas de informacion\Unidad I\Foro #1\SI-ForoI-2023\WebApi_ForoUnidad1\WebApi_ForoUnidad1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\usuario\Desktop\Documentos\U\III PAC 2023\Sistemas de informacion\Unidad I\Foro #1\SI-ForoI-2023\WebApi_ForoUnidad1\WebApi_ForoUnidad1
build_property._RazorSourceGeneratorDebug = 
